UPSTASH_VECTOR_REST_URL="https://possible-lobster-49690-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHBvc3NpYmxlLWxvYnN0ZXItNDk2OTAtZXUxYWRtaW5ZbVZtTm1WbE5HVXRObU5qWlMwMFl6bGpMV0ZqWlRNdE5HRXpZell4TjJVMU1USTQ="
